{
  "configurations": [
    {
      "name": "lunar-debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\build\\${name}",
      "inheritEnvironments": [ "clang_cl_x64_x64" ]
    },
    {
      "name": "lunar-release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\build\\${name}",
      "inheritEnvironments": [ "clang_cl_x64_x64" ]
    }
  ]
}